<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="70dp"
        android:text="SMS and Phone Call"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPhoneNo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/etSMS"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Message"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNo" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2F4156"
        android:text="Send Message Here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSMS" />

    <Button
        android:id="@+id/btnBSMS"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2F4156"
        android:text="Built-in Message App"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSMS" />

    <Button
        android:id="@+id/btnPhoneCall"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2F4156"
        android:text="Call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBSMS" />

</androidx.constraintlayout.widget.ConstraintLayout>