<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MP_Payroll">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        android:text="EMPLOYEE PAYROLL COMPUTATION"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        android:layout_height="298dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="337dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.309">


        <TextView
            android:id="@+id/tvEmployeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Employee ID:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Employee Name:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Position:" />

        <TextView
            android:id="@+id/tvCivilStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:text="Civil Status:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDaysWorked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. of Days Worked:"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="194dp"
        android:layout_height="310dp"
        android:layout_marginEnd="13dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">


        <Spinner
            android:id="@+id/spinnerEmployeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="48dp" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:text="Name"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/radioGroupTax"
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <RadioButton
                android:id="@+id/rbSingle"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:height="48dp"
                android:tag="0.10"
                android:text="Single"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbMarried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:tag="0.05"
                android:text="Married"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbWidowed"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:height="48dp"
                android:tag="0.05"
                android:text="Widowed"
                android:textSize="14sp" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerDaysWorked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="339dp"
        android:layout_height="110dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.372">


        <Button
            android:id="@+id/btnCompute"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#2F4156"
            android:fontFamily="monospace"
            android:text="COMPUTE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="276dp"
            android:layout_height="48dp"
            android:backgroundTint="#A9A9A9"
            android:fontFamily="monospace"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>