<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MP_CCJitters"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-29dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="monospace"
        android:text="CC Jitters"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:text="Frappuccino"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/discTitle"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/discTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="monospace"
        android:text="Discount"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Discount" />

    <LinearLayout
        android:id="@+id/frapCheckboxContainer"
        android:layout_width="220dp"
        android:layout_height="187dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frapTitle" />

    <RadioButton
        android:id="@+id/disc5"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="5%"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/disc10"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/disc10"
        app:layout_constraintTop_toBottomOf="@+id/discTitle" />

    <RadioButton
        android:id="@+id/disc10"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="10%"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/frapCheckboxContainer"
        app:layout_constraintTop_toBottomOf="@+id/disc5" />

    <RadioButton
        android:id="@+id/disc15"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="15%"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toEndOf="@+id/frapCheckboxContainer"
        app:layout_constraintTop_toBottomOf="@+id/disc10" />

    <RadioButton
        android:id="@+id/disc0"
        android:layout_width="135dp"
        android:layout_height="33dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="No Discount"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/frapCheckboxContainer"
        app:layout_constraintTop_toBottomOf="@+id/disc15" />

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Subtotal :"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frapCheckboxContainer"
        tools:text="Subtotal : " />

    <TextView
        android:id="@+id/subtotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frapCheckboxContainer"
        tools:text="0.00" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Discount :"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal"
        tools:text="Discount : " />

    <TextView
        android:id="@+id/discAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotal"
        tools:text="0.00" />

    <TextView
        android:id="@+id/net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Net Amount :"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discount"
        tools:text="Net Amount : " />

    <TextView
        android:id="@+id/netAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discount"
        tools:text="0.00" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#2F4156"
        android:fontFamily="sans-serif-black"
        android:text="Clear"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/net"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#2F4156"
        android:fontFamily="sans-serif-black"
        android:text="Compute"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/net"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.71" />


</androidx.constraintlayout.widget.ConstraintLayout>